-main ApplicationMain 
-cp E:/SDK/Stencyl/plaf/haxe/lib/flixel-addons/1,1,0
-D flixel-addons=1.1.0
-cp E:/SDK/Stencyl/plaf/haxe/lib/openfl/2,2,6
-D openfl=2.2.6
-cp E:/SDK/Stencyl/plaf/haxe/lib/flixel/3,3,6
-D flixel=3.3.6
-cp E:/SDK/Stencyl/plaf/haxe/lib/lime/2,1,1
-D lime=2.1.1
-cp source
-D lime-openal
-D tools=2.1.1
-D flash-use-stage
-D no-compilation
-D lime-opengl
-D openfl-flash
-D FLX_RENDER_BLIT
-D lime-curl
-D fdb
-D web
-swf-lib C:\Users\FOMA\Google Drive\develop\haxe\CreppyGame\export/flash/obj/assets.swf
-swf-version 11.8
-swf export/flash/bin/CreppyGame.swf
-swf-header 640:480:60:000000
-cp export/flash/haxe
-debug